{
	"schemaVersion": 1,
	"id": "train",
	"version": "${version}",
	"name": "Lukas' mod",
	"description": "Training",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/train/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.smakkqq.trainmod.Train"
		],
		"fabric-datagen": [
			"net.smakkqq.trainmod.TrainDataGenerator"
		],
                                    "client":[
                                                        "net.smakkqq.trainmod.Client"
                                    ]
	},
	"mixins": [
		"train.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}